{
    "name": "huangweijie/think-cron",
    "description": "think-cron",
    "authors": [
        {
            "name": "huangweijie",
            "email": "1539369355@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "topthink/framework": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "huangweijie\\cron\\": "src/cron"
        }
    },
    "license": "MIT",
    "extra": {
        "think": {
            "services": [
                "huangweijie\\cron\\Service"
            ],
            "config": {
                "crontab": "src/config.php"
            }
        }
    },
}